<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod10_3.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
	
	<h1>Assignment 10.3: JavaScript - Part 2</h1><hr>
	
	<div class="container">
		<figure>
			<img id="myImg" src="images/A1.jpg" alt="Image" onclick="imageClicked(this)" >
			<figcaption> Click on the Picture </figcaption>
		</figure>
	</div>

	<script src="Labrador_Mod10_3.js"></script>
		<footer>
		  <div class="footer-left">Copyright 2023 - Labrador</div>
		  <div class="footer-right">
		    <p><a href="https://ambuklao.github.io/csd-340/"> Back to the Landing Page </a></p>
	      </div>
</footer>
</body>
	



</html>