<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod11_2.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
	
	<h1>Assignment 11.2: JavaScript - Part 3</h1>
	<div class="container">
		<p><strong><em>This is an interactive To Do List.</em></strong><br> 
		Type in your first item in the text box,then click Add.<br>
		Click the Display button to see the current items in the list and will display at the Display Area<br>
		Click on Delete Last Entry and will give you an option to enter the index of the entry you want to delete</p><hr>
	</div><br>
  <input type="text" id="entryText">
  
  <button class="button" onclick="addEntry()">Add</button>
  <button class="button" onclick="deleteLastEntry()">Delete Last Entry</button>
  <button class="button display-button" onclick="displayEntries()">Display</button>
  <br>
  <div class="display-area">
    <p>Display Area:</p>
	  <pre id="displayArea"></pre>
   </div>
	
<script src="Labrador_Mod11_2.js"></script>
	
<footer>
  <div class="footer-left">Copyright 2023 - Labrador</div>
  <div class="footer-right">
	<p><a href="https://ambuklao.github.io/csd-340/"> Back to the Landing Page </a></p>
  </div>
</footer>
</body>

</html>