body {
  font-family: 'Roboto', sans-serif;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  overflow-x: hidden;
  line-height: 1.5;
  letter-spacing: 0.05em; 
  background-color: aliceblue;

}

.container p {
 display: inline-block;
 align-items: left;
 flex-wrap: wrap;
 margin: 0;
 font-size: 12px; 
}
button  {
 	  padding: 10px 10px;
      background-color: lightskyblue;
      color: white;
      border: none;
      cursor: pointer;
	  border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
}

input {
	  padding: 10px 10px;
      margin-right: 10px;
	  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
}

   .display-area {
	  margin-top: 20px;
	  color:black;
      width: 300px;
      height: 200px;
      background-color:lightskyblue;
	   padding-left: 5px;
	  overflow-y: scroll;
    }
header {
  background-color: #80d3fa;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

footer{
    background-color: #80d3fa;
    width: 100%;
    margin-bottom: 20px;
    position: absolute;
    bottom: auto;
    left: -3px;
    display: flex;
    justify-content: space-between;
	top: 900px;
 }

.footer-right p  {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

.footer-left {
color: white;
padding-left: 10px;
}

footer a {
text-decoration: none;
color: white;
}
footer a:hover {
text-decoration: underline;
color:#333;
font-weight: 400;
}
