<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod4_2.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

</head>

<body>
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
      
<div class="grid-container">
    <div class="image-gallery">
      <div class="grid-item">
        <h3>Becoming Your Own Banker</h3>
        <figure>
          <img src="images\Becoming-Your-Own-Banker.jpg" alt="Unlock the Infinite Banking Concept" width="250" height="250">
          <figcaption>By Nelson Nash</figcaption>
        </figure>
      </div>  
      
      <div class="grid-item">
        <h3>How to Become a Millionaire</h3>
        <figure>
          <img src="images\HBM_Ramsey.jpg" alt="Becoming a Millionaire" width="250" height="250">
          <figcaption>By David Ramsey</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <h3>The Godfather</h3>
        <figure>
          <img src="images\TheGodfather.jpg" alt="The Godfather" width="250" height="250">
          <figcaption>By Mario Puzzo</figcaption>
        </figure>
      </div>
        
      
    </div>


    <div class="bottom-div">
    <span class="material-symbols-outlined">home</span>
    <a href="https://ambuklao.github.io/csd-340/"> Back to Landing Page</a>
    <span class="material-symbols-outlined">home</span>
    </div>
</div>
   
 </body>
 
 </html>