body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
  line-height: 1.5;
  letter-spacing: 0.05em; 
}

header {
  background-color: #80d3fa;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  border-bottom: 15px;
  list-style: none;
  display: flex;
  margin-top: 1px; 
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #555;
  color: #fff;
}

.container div {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card-title {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 2em;
  color: #333;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: black;
}

footer {
  background-color: #80d3fa;
  width: 100%;
  float: right;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}

footer p {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
