<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod8_2.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

</head>

<body>
  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

<div class="container">
	 <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      	<div class="card-content">
		  <table width="62%" class="movies">
			<tr>
			  <th width="42%">Movie Name</th>
			  <th width="58%">Two Characters</th>          
			</tr>
			<tr>
			  <td>The Godfather</td>
			  <td>
				<ul>
				  <li>Michael Corleone</li>
				  <li>Vito Corleone</li>
				</ul>
			  </td>
			</tr>
			<tr>
			  <td>John Wick</td>
			  <td>
				<ul>
				  <li>John Wick</li>
				  <li>Winston</li>
				</ul>
			  </td>
			</tr>
			<tr>
			  <td>The Shawshank Redemption</td>
			  <td>
				<ul>
				  <li>Andy Dufresne</li>
				  <li>Ellis "Red" Redding</li>
				</ul>
			  </td>
			</tr>
			<tr>
			  <td>The Dark Knight (2008)</td>
			  <td>
				<ul>
				  <li>Bruce Wayne / Batman</li>
				  <li>The Joker</li>
				</ul>
			  </td>
			</tr>
			<tr>
			  <td>Parasite (2019)</td>
			  <td>
				<ul>
				  <li>Ki-taek Kim</li>
				  <li>Yeon-kyo Park</li>
				</ul>
			  </td>
			</tr>
		  </table>
        </div>
    </div>
  	<br>
	<div class="second-card">
		<div class="card-title">Top 5 Favorite Foods</div>
		  <div class="card-content">
			<ol>
			  <li><a href="https://www.allrecipes.com/gallery/top-rated-fried-chicken/" target="_blank">Fried Chicken</a></li>
			  <li><a href="https://damndelicious.net/2020/02/01/how-to-cook-a-ribeye-steak/" target="_blank">Rib Eye Steak</a></li>
			  <li><a href="https://www.allrecipes.com/gallery/best-spaghetti-recipes/" target="_blank">Spaghetti</a></li>
			  <li><a href="https://www.foxyfolksy.com/pork-adobo-recipe/" target="_blank">Pork Adobo</a></li>
			  <li><a href="https://kitskitchen.com/how-to-steam-lobster/" target="_blank">Steam Lobster</a></li>
			</ol>
		  </div>
	  </div>
</div><br>
<footer>
	<div class="footer-left">Copyright 2023 - Labrador</div>
	<div class="footer-right">
	  <p><a href="https://ambuklao.github.io/csd-340/"> Back to the Landing Page </a></p>
	</div>
	
</footer>


</body>
</html>
        
