body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
  line-height: 1.5;
  letter-spacing: 0.05em; 
}

header {
  background-color: #80d3fa;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  border-bottom: 15px;
  list-style: none;
  display: flex;
  margin-top: 1px; 
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #555;
  color: #fff;
}

.container div {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.second-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 2em;
    color: white;
    font-weight: 400;
    background-color: #80d3fa;
	
}

.card-content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: black;
}

.movies {
  border-collapse: collapse;
  width: 50%;
  margin-bottom: 30px;
}

.movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #333;
  color:white;	
}

.movies td {
  border: 1px solid #ddd;
  padding: 8px;
}
footer {
    background-color: #80d3fa;
    width: 100%;
    margin-bottom: 20px;
    position: absolute;
    bottom: auto;
    left: -5px;
	display:flex;
	justify-content: space-between;
}

.footer-right p  {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

.footer-left {
	color: white;
	padding-left: 10px;
}

footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
 text-decoration: underline;
 color:#333;
 font-weight: 400;
}
