<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod3_3.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

</head>

<body>
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
   
<div class="container">
    <div class="left_div">
      <h3>Top 10 Favorite Books</h3><hr> 
      <ol class="left-aligned">
        <li>Game of Thrones</li>
        <li>Lord of the Rings</li>
        <li>The Hobbit</li>
        <li>Harry Potter</li>
        <li>Silence of the Lambs</li>
        <li>The Godfather</li>
        <li>The Da Vinci Code</li>
        <li>How to Become a Millionaire</li>
        <li>Be Your Own bank</li>
        <li>The Stand</li>
      </ol>
    </div>

    <div class="right_div">
      <h3>5 Things I've Learned Since the Course Started</h3><hr>
      <ul class="left-aligned">
        <li>Foundation of Software Development</li>
        <li>Database Development</li>
        <li>Importance of Normalization in DB </li>
        <li>Agile Vs. Waterfall</li>
        <li>Website Design</li>
       </ul>
    </div>
    <div class="bottom-div">
    <span class="material-symbols-outlined">home</span>
    <a href="https://ambuklao.github.io/csd-340/"> Back to Landing Page</a>
    <span class="material-symbols-outlined">home</span>
    </div>
</div>
   
 </body>
 
 </html>