body  {
  font-family: 'Roboto', sans-serif;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  overflow-x: hidden;
  line-height: 1.5;
  letter-spacing: 0.05em; 
  background-color: aliceblue;
}

header {
  background-color: #80d3fa;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

span {
	color:firebrick;
	font:600px;
	font-weight: bolder;

}

button {
  display: inline-block;
  font-size: 15px;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;

}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004085;
}

footer{
    background-color: #80d3fa;
    width: 100%;
    margin-bottom: 20px;
    position: absolute;
    bottom: auto;
    left: -3px;
    display: flex;
    justify-content: space-between;
	top: 900px;
 }

.footer-right p  {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

.footer-left {
color: white;
padding-left: 10px;
}

footer a {
text-decoration: none;
color: white;
}
footer a:hover {
text-decoration: underline;
color:#333;
font-weight: 400;
}
