<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod9_3.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
	
		<h1>Assignment 9.3: JavaScript - Part 1</h1><hr>


		<p> Once upon a time, in a land far away, a brave knight named <span id ="name">______</span> embarked on an epic journey. 
			He was in search of the legendary <span id ="artifact">______</span>, said to possess magical powers.</p>

		<p> On his journey, he encountered a fearsome dragon known as <span id ="dragon">______</span>. 
			With courage and determination, our brave knight faced the dragon, hoping to retrieve the magical <span id="artifact2">______</span> from its guarding clutch.</p>

		<p>After a long and arduous battle, the knight emerged victorious, proving that the power of bravery and determination can conquer the mightiest of beasts.</p><br>

		<center><button id="btn1">Reveal Knight's Name</button>
		<button id="btn2">Reveal Artifact's Name</button>
		<button id="btn3">Reveal Dragon's Name</button></center><br><br>
		<script src="Labrador_Mod9_3.js"></script>
		<footer>
		  <div class="footer-left">Copyright 2023 - Labrador</div>
		  <div class="footer-right">
		    <p><a href="https://ambuklao.github.io/csd-340/"> Back to the Landing Page </a></p>
	      </div>
</footer>
</body>
	



</html>