<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod12_2.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <h1>Assignment 12.2: JavaScript - Part 4</h1><hr>
   
<div class="container">
    <div class="left_div">
      <h3>Top 10 Favorite Books</h3><hr> 
      <ol class="left-aligned" id="bookList">
        <li>Game of Thrones</li>
        <li>Lord of the Rings</li>
        <li>The Hobbit</li>
        <li>Harry Potter</li>
        <li>Silence of the Lambs</li>
        <li>The Godfather</li>
        <li>The Da Vinci Code</li>
        <li>How to Become a Millionaire</li>
        <li>Be Your Own bank</li>
        <li>The Stand</li>
      </ol>
	<button onclick="sortBooks('asc')">Top to Bottom</button>
    <button onclick="sortBooks('desc')">Bottom to Top</button>
    </div>
    <div class="right_div">
      <h3>5 Things I've Learned Since the Course Started</h3><hr>
      <ul class="left-aligned">
        <li>Foundation of Software Development</li>
        <li>Database Development</li>
        <li>Importance of Normalization in DB </li>
        <li>Agile Vs. Waterfall</li>
        <li>Website Design</li>
       </ul>
    </div>
</div>
  <script src="Labrador_Mod12_2.js"></script> 
<footer>
  <div class="footer-left">&copy; Copyright 2023 - Labrador</div>
  <div class="footer-right">
	<p><a href="https://ambuklao.github.io/csd-340/"> Back to the Landing Page </a></p>
  </div>
</footer>
</body>

</html>