body {
    font-size: 16px;
}

h1 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

p {
    font-weight: 400;
    line-height: 1.4em;
    padding-top: 15px;
}

address {
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;

}

a:link {
    text-decoration: none;
}

a:visited {
    color: deepskyblue;
    text-decoration: underline;
}

a:hover {
    color: #D6A800;
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}

.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}