<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Development with HTML and CSS" >
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ren Labrador">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Labrador_Mod2_2.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div id=”container”></div>
    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 7:Forms 8:Extra Markup 10:Intro to CSS</h2>
    
    <p class="intro">I have been working in the information technology field for more than a decade, and I have worked
        for a variety of companies. I began my career in data entry and desktop support. In subsequent years, I moved from supporting
        and maintaining desktop computers to supporting and maintaining IBM servers. I began my career with IBM reseller
        company where, as part of the training, I was able to play around with a new power server that had not yet been
        released. In other words, we construct the server with a variety of hardware modules, install AIX operating
        system as the base operating system, create an LPAR (Logical partition - now called virtualization ), and
        install a variety of software applications, including Windows, SUSE, and other platforms.
        Afterwards, we continue to break it and redo the procedure over and over again until we have become experts in
        the use of these power servers.</p>
    <p>We were also certified in many IBM certifications in addition to being experts on these servers. A number of
        certifications were offered, such as IBM System Expert, AIX System Administrator, System Expert in AIX High
        Availability, and many others. Most of the company's clients were medium to large companies, such as Deutsche
        Bank, DTCC, and Brown Brothers Harriman & Co. I have mentioned only a few of them. </p>
    <p>Supporting large companies like this was a valuable experience for me. In my experience, their data center is one
        of the most restrictive places I have ever visited. After scheduling maintenance on their servers, stepping into
        their Data Center is no laughing matter. Before entering the DC, you will be required to weigh yourself after
        undergoing a regular body scan. As you perform your duties inside, you will always be accompanied by security.
        At the end of the process, you will be asked to weigh again before leaving. </p>
    <p>My career with that company spanned more than four years, and I have since switched to the hospitality industry
        where I still support several IT platforms. Perhaps I am still in search of a better career opportunity and the
        opportunity to explore a different aspect of IT. Providing support to a luxury hotel is challenging since you
        must understand how operations are carried out in order to satisfy the needs of the guests. In addition to
        servers and workstations, I also learned about PBX, point of sale, EMV credit card machines, networking,
        wireless technology, and many others. Furthermore, I gained an understanding of PCI DSS security compliance,
        budgeting, and high-level administration in addition to technology.
        <span class="sentence">Perhaps this will be my last career choice if I am suited well to being a software developer. Thanks! Ren</span></p>
        <hr>
    <address>
        <p><a href="https://www.bellevue.edu/" target="_blank" >Bellevue University </a><br>
            1000 Galvin Road South <br>
            Bellevue University Campus<br>
            Bellevue, Nebraska 68005</p>
    </address>

</body>

</html>